<!DOCTYPE html>
<html lang="en">
<head>
  <title>tourist attractions of Bangalore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head  style="font-family:cursive;">
<body style="font-family:cursive;">

<div class="container" style="font-family:cursive; font-decoration:bold;" >
  <h2 style="font-size:50px;color:blue;">Places to visit in Bangalore</h2>
  
  <div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="https://www.karnataka.com/bangalore/bangalore-palace/" target="_blank">
          <img src="pal.jpg" alt="Images" style="width:300%">
          <div class="caption">
            <h1><center>Bangalore Palace</center></h1>
			<p>Bangalore Palace, a palace located in Bangalore, Karnataka, India, in an area owned originally by Rev. J. Garrett, the first principal of the Central High School in Bangalore, now famous as Central College. The commencement of the construction of the palace is attributed to him.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="http://travel2karnataka.com/lalbagh_bangalore_timings.htm" target="_blank">
          <img src="lal.jpg" alt="map" width=350px>
          <div class="caption">
           <center> <h1>Lal Bagh</h1></center>
		   <p>Lalbagh or Lalbagh Botanical Gardens, meaning The Red Garden in English, is a well-known botanical garden in southern Bengaluru, India. It has a famous glass house dating from 1889 which hosts two annual flower shows.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://www.holidify.com/places/bangalore/cubbon-park-sightseeing-1286.html" target="_blank">
          <img src="cu.jpg" alt="Fjords" style="width:90%">
          <div class="caption">
           <center> <h1>Cubbon Park</h1></center>
		   <p>Cubbon Park, Officially called Sri Chamarajendra Park is a landmark 'lung' area of the Bengaluru city, located within the heart of the city in the Central Administrative Area.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="https://www.holidify.com/places/bangalore/bull-temple-sightseeing-1282.html" target="_blank">
          <img src="nan.jpg" alt="Images" width=300px>
          <div class="caption">
            <h1><center>Nandi Temple</center></h1>
			<p>Dodda Basavana Gudi is situated in Bull Temple Road, Basavanagudi, area of South Bengaluru, part of the largest city of the Indian state of Karnataka. The Hindu temple is inside a park called Bugle Rock. </p></div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://www.thebetterindia.com/118047/built-by-convicts-things-you-didnt-know-about-vidhana-soudha/" target="_blank">
          <img src="vid.jpg" alt="map" width=350px>
          <div class="caption">
           <center> <h1>Vidhana Soudha</h1></center>
		   <p>The Vidhana Soudha located in Bengaluru, is the seat of the state legislature of Karnataka. It is constructed in a style sometimes described as Mysore Neo-Dravidian, and incorporates elements of Indo-Saracenic and Dravidian styles. </p>
		   </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://www.mapsofindia.com/karnataka/tourism/visvesvaraya-industrial-technological-museum.html" target="_blank">
          <img src="vis.jpg" alt="Fjords" style="width:90%">
          <div class="caption">
           <center> <h1>Visvesvaraya Industrial and Technological Museum</h1></center>
		   <p>The Visvesvaraya Industrial and Technological Museum, Bangalore, India, a constituent unit of the National Council of Science Museums, Ministry of Culture, Government of India, was established in memory of Bharat Ratna Sir M Visvesvaraya. </p></div>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="http://www.stmarysbasilica.in/" target="_blank">
          <img src="bas.jpg" alt="Images" width=300px>
          <div class="caption">
            <h1><center></center></h1>
			<p>St. Mary's Basilica is located in the Archdiocese of Bangalore in the Indian state of Karnataka. It is among the oldest churches in Bangalore and the first church in the state that has been elevated to the status of a minor basilica.</p></div>
			</a></div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://www.holidify.com/places/bangalore/halasuru-someshwara-temple-sightseeing-120819.html" target="_blank">
          <img src="hl.jpg" alt="map" width=350px>
          <div class="caption">
           <center> <h1>Halasuru Someshwara Temple</h1></center>
		   <p>Halasuru Someshwara Temple is located in the neighborhood of Halasuru in Bangalore, India. The oldest temple in the city dating back to the Chola period, it is dedicated to the Hindu god Shiva.</p>
		   </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://www.wonderla.com/bangalore-amusement-park/" target="_blank">
          <img src="won.jpg" alt="Fjords" style="width:90%">
          <div class="caption">
           <center> <h1>Wonderla Bangalore</h1></center>
		   <p>Wonderla Holidays, is one of the largest amusement park operators in India, headquartered near Bidadi, 28 kilometres from Bengaluru, Karnataka. Wonderla Holidays Limited currently operates 3 amusement parks in Kochi, Bengaluru and Hyderabad, and 1 resort in Bengaluru.
		   </p>
		   </div>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>


