<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head  style="font-family:cursive;">
<body style="font-family:cursive;">

<div class="container" style="font-family:cursive; font-decoration:bold;" >
  <h1>Bangalore Gallery</h1>
  
  <div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="cub.jpg" target="_blank">
          <img src="cub.jpg" alt="Images" width=100%>
          <div class="caption">
            <p><center></center></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="pala.jpg" target="_blank">
          <img src="pala.jpg" alt="map" width=100%>
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="la.jpg" target="_blank">
          <img src="la.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>
</div><br><br>
<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="na.jpg" target="_blank">
          <img src="na.jpg" alt="Images" width=100%>
          <div class="caption">
            <p><center></center></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="vi.jpg" target="_blank">
          <img src="vi.jpg" alt="map" width=100%>
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="ind.jpg" target="_blank">
          <img src="ind.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<bR>
<br>
<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="som.jpg" target="_blank">
          <img src="som.jpg" alt="Images" width=100%>
          <div class="caption">
            <p><center></center></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="mar.jpg" target="_blank">
          <img src="mar.jpg" alt="map" width=100%>
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="wo.jpg" target="_blank">
          <img src="wo.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>


