<html>
<body background="i.jpg">
<center ><H1 style="font-family:CURSIVE;font-size:70;padding-top:100px">MAKE MY HOLIDAY</H1>
<h3 style="font-family:cursive;">Relax,Unwind And get in a Flipflop state of Mind</h3>
<p syle="padding-left:50;">

<a href="gpregister.php"><input type="button" name="register" value="Register" ></a>
<a href="gplogin.php"><input type="button" name="login" value="Login  "></a>
<style>
input{
font-size:30;
background-color:#ff4500;
display:inline-block;
font-family:CURSIVE;
margin-right:25px;
margin-top:30px;
color:white;
}
</style>
</p>
</center>
</body>

</html>