<html>
<body style="font-family:CURSIVE;font-size:20px;">
<H1 style="font-family:CURSIVE;font-size:30;">MAKE MY HOLIDAY</H1>
<center><p>
Choose your destiation  &nbsp;&nbsp;<select style="font-family:CURSIVE;font-size:20;" name="forma" onchange="location = this.value;" target="_blank">
<option value="gphyd.html">Hyderabad</option>

<option value="gpkerala.html" >Kerala</option>
<option>Shmila</option>

<option>Mumbai</option>


<option>Banglore</option></select>
</center>

</body>
</html>