<html>
<body background="i5.jpg" style="background-repeat:no-repeat;">


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
margin-top:20px;
  overflow: hidden;
  background-color: ;
  text-align:right;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size:25px;
 color:#ffff00;
text-decoration:bolder;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-size:25px;
text-decoration:bold;
}

.topnav a.active {
  background-color:#66cdaa;
  font-size:25px;
  color: yellow;
  
}
a{
text-align:left;
font-family:cursive;

}
</style>
</head>
<body >

<div class="topnav">
<b><a href="logout.php">Logout</a>
 <a href="gpcontact.php">Contact</a>
  
  <a href="gphyd.html">Destinations</a>
  
   <a class="active" href="gphome.html">Home</a></b>
</div>
<center>
<H1 style="font-family:CURSIVE;font-size:60">MAKE MY HOLIDAY</H1></center>
<div style="background-color:#b0c4de;">
<center>
<h1 style="margin-top:580px;font-family:cursive;">About this Website</h1>
<p style="font-family:cursive;">Make My Holiday(MMH) is a complete tourist fully integrated tourism website. <br>The website covers all the areas required for Tourism. <br>
This project is developed to manage the tourist Needs. <br>The main module in this project are tourist register, login, tourist management, <br>
complaints and reports.  Users can determine the approximate <br>locations they wish to visit and make online reservations for  accommodations.<br>
MMH also recommends the best places of Interest in the Particular<br>
 City that they want to Visit. The Website is highly automated <br>
 and makes the travelling activities much easier and flexible. <br>The user can get the every information at the right time. <br>
 Customers can get the knowledge of the places they want to visit and near by hotels .<br>
 Once the bookings are confirmed all the travel details, customer details as well as<br>
 all the relevant details related to the trip like hotel name, room number,
 date of <br>arriving, date of departure, food to be served and every single detail will be available <br>to the client.
 You just need once to click and everything is made available to them.  </p><br><br><br>
</center>
<center style="font-family:cursive;background-color:grey;">
<hr>
Copyright © 2018 MAKE MY HOLIDAY<br>

Developed and maintained by M.JyothiPriya ,M.Chanadana& B.Vishal.<br><br><br><br></center></footer>
</body>
<html>