<!DOCTYPE html>
<html lang="en">
<head>
  <title>Destination</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head  style="font-family:cursive;">
<body  style="font-family:cursive; font-decoration:bold;background-color:#aee8e6;">
<H1 style="font-family:CURSIVE;font-size:30;">MAKE MY HOLIDAY</H1>
<center><p style="font-size100;"><h3>
Choose your destiation  &nbsp;&nbsp;<select style="font-family:CURSIVE;font-size:30;" name="forma" onchange="location = this.value;" target="_blank">
<option value="gphyd.html">Hyderabad</option>

<option value="gpshimla.html" >Shmila</option>


</select></h3></p>
</center><hr>

<div class="container" style="font-family:cursive; font-decoration:bold;" >
  <h2>Hyderabad</h2>
  <p>Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to many upscale restaurants and shops. Its historic sites include Golconda Fort, a former diamond-trading center that was once the Qutb Shahi dynastic capital. The Charminar, a 16th-century mosque whose 4 arches support towering minarets, is an old city landmark near the long-standing Laad Bazaar.</p>
  
  <div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="hydgallery.html" >
          <img src="i6.jpeg" alt="Images" width=300px>
          <div class="caption">
            <p><center>Gallery</center></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="hydmap.html" target="_self">
          <img src="i7.png" alt="map" width=250px>
          <div class="caption">
           <center> <p>Map</p></center>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="hydta.html" target="_self">
          <img src="i8.jpg" alt="Fjords" style="width:90%">
          <div class="caption">
           <center> <p>Tourist Attractions</p></center>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<center><a href="hydhotels1.html" target="_self">
<img src="hm.jpg" alt="hotels in hyd" width="30%"><br>
<p>Hotels</p></a>
<center>
</body>
</html>