<!DOCTYPE html>
<html lang="en">
<head>
  <title>Destination</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head  style="font-family:cursive;">
<body  style="font-family:cursive; font-decoration:bold;background-color:#aee8e6;">
<H1 style="font-family:CURSIVE;font-size:30;">MAKE MY HOLIDAY</H1>
<center><p style="font-size100;"><h3>
Choose your destiation  &nbsp;&nbsp;<select style="font-family:CURSIVE;font-size:30;" name="forma" onchange="location = this.value;" target="_blank">
<option value="gpshimla.html" >Shmila</option>
<option value="gphyd.html">Hyderabad</option>


</select></h3></p>
</center><hr>

<div class="container" style="font-family:cursive; font-decoration:bold;" >
  <h2>Shmila</h2>
  <p>Shimla is the capital of the northern Indian state of Himachal Pradesh, in the Himalayan foothills. Once the summer capital of British India, 
  it remains the terminus of the narrow-gauge Kalka-Shimla Railway, completed in 1903. It’s also known for the handicraft shops that line The Mall, 
  a pedestrian avenue, as well as the Lakkar Bazaar, a market specializing in wooden toys and crafts.</p>
  
  <div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="simgal.html" >
          <img src="shg.jpg" alt="Images" width=300px>
          <div class="caption">
            <p><center>Gallery</center></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="shimlamap.html" target="_self">
          <img src="shmap.jpg" alt="map" width=310px>
          <div class="caption">
           <center> <p>Map</p></center>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="sim.html" target="_self">
          <img src="sht.jpg" alt="Fjords" style="width:200">
          <div class="caption">
           <center> <p>Tourist Attractions</p></center>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>


</body>
</html>