<!DOCTYPE html>
<html lang="en">
<head>
  <title>HYD Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head  style="font-family:cursive;">
<body style="font-family:cursive;">

<div class="container" style="font-family:cursive; font-decoration:bold;" >
  <h1>Hyderabad Gallery</h1>
  
  <div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="i9.jpg" target="_blank">
          <img src="i9.jpg" alt="Images" width=100%>
          <div class="caption">
            <p><center></center></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="i10.jpg" target="_blank">
          <img src="i10.jpg" alt="map" width=100%>
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="i11.jpg" target="_blank">
          <img src="i11.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>
</div><br><br>
<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="i12.jpg" target="_blank">
          <img src="i12.jpg" alt="Images" width=100%>
          <div class="caption">
            <p><center></center></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="i13.jpeg" target="_blank">
          <img src="i13.jpeg" alt="map" width=100%>
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="i14.jpg" target="_blank">
          <img src="i14.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<bR>
<br>
<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="i15.jpg" target="_blank">
          <img src="i15.jpg" alt="Images" width=100%>
          <div class="caption">
            <p><center></center></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="i16.jpg" target="_blank">
          <img src="i16.jpg" alt="map" width=100%>
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="i26.jpg" target="_blank">
          <img src="i26.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>


