<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head  style="font-family:cursive;">
<body style="font-family:cursive; font-decoration:bold;background-color:grey;" >
<center><h1 style="color:orange;">Low Range Hotels in Hyderabad</h1><center><br><br><br>
<div class="container" style="font-family:cursive; font-decoration:bold;" >
  
  <div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        
          <img src="h7.jpg" alt="Images" width=400px style="margin-right:1000px;margin-left:px;">
          <div class="caption">
            
          </div>
        
      </div>
    </div>
   
    <div class="col-md-8">
      <div class="thumbnail" style="border:none;">
        
         <div class="caption">
           <center> <h2>Hotel Sandhya</h2>
		   <p>Lakdikapul,Hyderabad<br>9 mins from Nampally Railway Station<br><b>Star Rating:3.7/5</b><br>Price:<h4>Rs.1,571 </h4> per Night</p>
		   <p> <a href="mh7.php" target="_self"> <input type="submit" value="Book" name="rform">
		   <a href="nn7.php" target="_self">
<input type="submit" name="display" value="booking details"/></a></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>


<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        
          <img src="h8.jpg" alt="Images" width=450px style="margin-right:10px;margin-left:px;">
          <div class="caption">
            
          </div>
        
      </div>
    </div>
   
    <div class="col-md-8">
      <div class="thumbnail" style="border:none;">
        
         <div class="caption">
           <center> <h2>Hotel Saptagiri Hyderabad</h2>
		   <p>Secunderabad,Hyderabad<br>5 mins from Secunderabad Railway Station<br><b>Star Rating:3.9/5</b><br>Price:<h4> Rs.1,473</h4>per Night</p>
		   <p> <a href="mh8.php" target="_self"> <input type="submit" value="Book" name="rform">
		   <a href="nn8.php" target="_self">
<input type="submit" name="display" value="booking details"/></a></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>



<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        
          <img src="h9.jpg" alt="Images" width=400px style="margin-right:10px;margin-left:px;">
          <div class="caption">
            
          </div>
        
      </div>
    </div>
   
    <div class="col-md-8">
      <div class="thumbnail" style="border:none;">
        
         <div class="caption">
           <center> <h2>Hotel Sitara Residency </h2>
		   <p>Secunderabad,Hyderabad<br>8 mins from Secunderabad Railway Station<br><b>Star Rating:3/5</b><br>Price:<h4> Rs.468</h4>per Night</p>
		   
		   <p> <a href="mh9.php" target="_self"> <input type="submit" value="Book" name="rform">
		   <a href="nn9.php" target="_self">
<input type="submit" name="display" value="booking details"/></a></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>