<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head  style="font-family:cursive;">
<body style="font-family:cursive; font-decoration:bold;background-color:grey;" >
<center>
<h1 style="font-family:cursive;font-size:40px;">Hotels in Hyderabad</h1>
<h3><p style="font-size:20px;">Hotel Range  <select style="font-family:cursive;font-size:20px;" name="forma" onchange="location = this.value;">
<option value="hydhotels1.html" >Medium</a></option>
<option value="hydhotels3.html" >Low</option></a>

<option value="hydhotels2.html">High</option></p>
</select></h3>
<h1 style="color:orange;">Medium Range Hotels in Hyderabad</h1><center><br><br><br>
<div class="container" style="font-family:cursive; font-decoration:bold;" >
  
  <div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        
          <img src="h1.jpg" alt="Images" width=400px style="margin-right:1000px;margin-left:px;">
          <div class="caption">
            
          </div>
        
      </div>
    </div>
   
    <div class="col-md-8">
      <div class="thumbnail" style="border:none;">
        
         <div class="caption">
           <center> <h2>Best Western Ashoka</h2>
		   <p>Lakdikapul,Hyderabad<br>10 mins from Nampally Railway Station<br><b>Star Rating:3.5/5</b><br>Price:<h4>Rs.2,307 </h4> per Night</p>
		 <p>  <a href="mh1.php" target="_self"> <input type="submit" value="Book" name="rform"></a>
		 <a href="nn1.php" target="_self">
<input type="submit" name="display" value="booking details"/></a>

		 </center>
          </div>
        
      </div>
    </div>
  </div>


<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        
          <img src="h10.jpg" alt="Images" width=450px style="margin-right:10px;margin-left:px;">
          <div class="caption">
            
          </div>
        
      </div>
    </div>
   
    <div class="col-md-8">
      <div class="thumbnail" style="border:none;">
        
         <div class="caption">
           <center> <h2>The Manohar Hyderabad</h2>
		   <p>Begumpet,Hyderabad<br>4 mins from CGHS Hospital<br><b>Star Rating:3.6/5</b><br>Price:<h4> Rs.2,122</h4>per Night</p>
		  <p>  <a href="mh2.php" target="_self"> <input type="submit" value="Book" name="rform"></a>
		 <a href="nn2.php" target="_self">
<input type="submit" name="display" value="booking details"/></a>

		 </center>
          </div>
        </a>
      </div>
    </div>
  </div>



<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        
          <img src="h3.jpg" alt="Images" width=400px style="margin-right:10px;margin-left:px;">
          <div class="caption">
            
          </div>
        
      </div>
    </div>
   
    <div class="col-md-8">
      <div class="thumbnail" style="border:none;">
        
         <div class="caption">
           <center> <h2>The Golconda Hotel</h2>
		   <p>Banjara Hills,Hyderabad<br>12 mins from CGHS Hospital<br><b>Star Rating:4.2/5</b><br>Price:<h4> Rs.3,173</h4>per Night</p>
		   
		  <p> <a href="mh3.php" target="_self"> <input type="submit" value="Book" name="rform">
		   <a href="nn3.php" target="_self">
<input type="submit" name="display" value="booking details"/></a></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>