<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head  style="font-family:cursive;">
<body style="font-family:cursive; font-decoration:bold;background-color:grey;" >
<center><h1 style="color:orange;">High Range Hotels in Hyderabad</h1><center><br><br><br>
<div class="container" style="font-family:cursive; font-decoration:bold;" >
  
  <div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        
          <img src="h4.jpg" alt="Images" width=400px style="margin-right:1000px;margin-left:px;">
          <div class="caption">
            
          </div>
        
      </div>
    </div>
   
    <div class="col-md-8">
      <div class="thumbnail" style="border:none;">
        
         <div class="caption">
           <center> <h2>The Westin Hyderabad Mindspace</h2>
		   <p>Hitech City,Hyderabad<br>9 mins from Shilparamam Crafts village<br><b>Star Rating:5/5</b><br>Price:<h4>Rs.16,533 </h4> per Night</p>
		   <p> <a href="mh4.php" target="_self"> <input type="submit" value="Book" name="rform">
		   <a href="nn4.php" target="_self">
<input type="submit" name="display" value="booking details"/></a></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>


<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        
          <img src="h5.jpg" alt="Images" width=450px style="margin-right:10px;margin-left:px;">
          <div class="caption">
            
          </div>
        
      </div>
    </div>
   
    <div class="col-md-8">
      <div class="thumbnail" style="border:none;">
        
         <div class="caption">
           <center> <h2>Taj Krishna Hyderabad</h2>
		   <p>Banjara Hills,Hyderabad<br>4 mins from Amity Global Business School<br><b>Star Rating:5/5</b><br>Price:<h4> Rs.8,550</h4>per Night</p>
		   <p> <a href="mh5.php" target="_self"> <input type="submit" value="Book" name="rform">
		   <a href="nn5.php" target="_self">
<input type="submit" name="display" value="booking details"/></a></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>



<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        
          <img src="h6.jpg" alt="Images" width=400px style="margin-right:10px;margin-left:px;">
          <div class="caption">
            
          </div>
        
      </div>
    </div>
   
    <div class="col-md-8">
      <div class="thumbnail" style="border:none;">
        
         <div class="caption">
           <center> <h2>ITC Kakatiya,A Luxury Collection Hotel Hyderabad </h2>
		   <p>Begumpet,Hyderabad<br>1.3 kms from CM Camp Office<br><b>Star Rating:5/5</b><br>Price:<h4> Rs.7,600</h4>per Night</p>
		   
		  <p> <a href="mh6.php" target="_self"> <input type="submit" value="Book" name="rform">
		   <a href="nn6.php" target="_self">
<input type="submit" name="display" value="booking details"/></a></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>