<!DOCTYPE html>
<html lang="en">
<head>
  <title>tourist attractions of hyderabad</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head  style="font-family:cursive;">
<body style="font-family:cursive;">

<div class="container" style="font-family:cursive; font-decoration:bold;" >
  <h2 style="font-size:50px;color:blue;">Places to visit in Hyderabad</h2>
  
  <div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="https://en.wikipedia.org/wiki/Charminar" target="_blank">
          <img src="i17.jpg" alt="Images" width=300px>
          <div class="caption">
            <h1><center>Charminar</center></h1>
			<p>The Charminar, constructed in 1591, is a monument and mosque located in Hyderabad, Telangana, India. The landmark has become a global icon of Hyderabad, listed among the most recognized structures of India.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://www.ramojifilmcity.com/" target="_blank">
          <img src="i18.jpg" alt="map" width=350px>
          <div class="caption">
           <center> <h1>Ramoji Film City</h1></center>
		   <p>The Ramoji Film City in India is located in Hyderabad. Spread over 1666 acres, it is the largest integrated film city in Telangana and has been certified by the Guinness World Records as the largest studio complex in the world.It was built by Telugu film producer Ramoji Rao in 1996.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://www.wonderla.com/hyderabad-park/" target="_blank">
          <img src="i19.jpg" alt="Fjords" style="width:90%">
          <div class="caption">
           <center> <h1>Wonderla Amusement Park</h1></center>
		   <p>Wonderla Hyderabad offers 25 land based rides and 18 water based attractions on 50 acres of land. Wonderla Amusement Park is located 28 km away from Hyderabad City.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="https://taj.tajhotels.com/en-in/taj-falaknuma-palace-hyderabad/" target="_blank">
          <img src="i20.jpg" alt="Images" width=300px>
          <div class="caption">
            <h1><center>Taj Falaknuma Palace</center></h1>
			<p>Falaknuma is a palace in Hyderabad, Telangana, India. It belonged to the Paigah family, and was later owned by the Nizam of Hyderabad. It is on a 32-acre (13 ha) area in Falaknuma, 5 km from Charminar. </p></div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://en.wikipedia.org/wiki/Hussain_Sagar" target="_blank">
          <img src="i22.jpg" alt="map" width=350px>
          <div class="caption">
           <center> <h1>Hussain Sagar</h1></center>
		   <p>Hussain Sagar is a necklace shaped lake in Hyderabad built by Ibrahim Quli Qutb Shah, and named after Hussain Shah Wali. It is spread across an area of 5.7 square kilometers and is fed by River Musi. A large monolithic statue of the Gautama Buddha, erected in 1992, stands on Gibraltar Rock in the middle of the lake.</p>
		   </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://en.wikipedia.org/wiki/Golkonda" target="_blank">
          <img src="i21.jpg" alt="Fjords" style="width:90%">
          <div class="caption">
           <center> <h1>Golconda</h1></center>
		   <p>Golkonda, also known as Golconda, Gol konda, or Golla konda, is a citadel and fort in Southern India and was the capital of the medieval sultanate of the Qutb Shahi dynasty, is situated 11 km west of Hyderabad. It is also a tehsil of Hyderabad district, Telangana, India.</p>
		   </div>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="https://en.wikipedia.org/wiki/Salar_Jung_Museum" target="_blank">
          <img src="i23.jpg" alt="Images" width=300px>
          <div class="caption">
            <h1><center>Salar Jung Museum</center></h1>
			<p>The Salar Jung Museum is an art museum located at Dar-ul-Shifa, on the southern bank of the Musi River in the city of Hyderabad, Telangana, India. It is one of the three National Museums of India.</p></div></a></div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="http://hyderabadzoo.com/" target="_blank">
          <img src="i24.jpg" alt="map" width=350px>
          <div class="caption">
           <center> <h1>Nehru Zoological Park</h1></center>
		   <p>Nehru Zoological Park is a zoo located near Mir Alam Tank in Hyderabad, Telangana, India. It is one of the most visited destinations in Hyderabad. Zoo hours vary by season, and the zoo is closed on Mondays.</p>
		   </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://en.wikipedia.org/wiki/Chowmahalla_Palace" target="_blank">
          <img src="i25.jpg" alt="Fjords" style="width:90%">
          <div class="caption">
           <center> <h1>Chowmahalla Palace</h1></center>
		   <p>Chowmahalla Palace or Chowmahallatuu, is a palace of the Nizams of Hyderabad state. It was the seat of the Asaf Jahi dynasty and was the official residence of the Nizams of Hyderabad while they ruled their state. The palace was built by Nizam Salabat Jung.
		   </p>
		   </div>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>


