<html>
<body bgcolor="98fb98" style="font-family:CURSIVE;">
<center> <h1 style="color:brown;font-size:50px;">Hotel Sandhya</h1></center>
<center>
<form >
<h1>Booking Details</h1>
Firstname:<input type ="text" name="fname" placeholder="enter Lastname" required><br>
Lastname:<input type ="text" name="lname" placeholder="enter Lastname" required><br><br>
<p style="text-align:left;">No of Rooms:<select name="no" id="no">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option></select><br></p>
Email:<input type="email" name="email"placeholder="enter your email" required><br>
Phone No:<input type="number" name="phno" placeholder="Phone Number" required><br>

<input type="submit"  onClick="book()" value="Confirm & Pay" style="font-size:30;
background-color:#ff4500;
display:inline-block;
font-family:CURSIVE;
margin-right:25px;
margin-top:30px;
color:white;" required/>
</form>

<style>
input{
font-size:20;

display:inline-block;
font-family:CURSIVE;
margin-right:25px;
margin-top:30px;
}
form{
border:solid;
margin-left:450;
margin-top:100;
background-color:#ffc0cb;
margin-right:450;
font-size:20;
font-family:CURSIVE;
}
</style></center>
<script type="text/javascript">
function book()
{
var n1=document.getElementById("no").value;
alert("Your Booking is Confirmed and you need to pay :Rs."+n1*1571);
}                                                                                                                                                                                                                                                                                                           
</script>
</body>
</html>
