<!DOCTYPE html>
<html lang="en">
<head>
  <title>tourist attractions of Mumbai</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head  style="font-family:cursive;">
<body style="font-family:cursive;">

<div class="container" style="font-family:cursive; font-decoration:bold;" >
  <h2 style="font-size:50px;color:blue;">Places to visit in Mumbai</h2>
  
  <div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="https://www.mumbai.org.uk/gate-way-of-india.html" target="_blank">
          <img src="gate.jpg"  width=300px>
          <div class="caption">
            <h1><center>Gateway of India</center></h1>
			<p>The Gateway of India is an arch monument built during the 20th century in Mumbai, India. The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://en.wikipedia.org/wiki/Chhatrapati_Shivaji_Terminus_railway_station" target="_blank">
          <img src="chatra.jpg"  width=350px>
          <div class="caption">
           <center> <h1>Chhatrapati Shivaji Terminus railway station</h1></center>
		   <p>Chhatrapati Shivaji Maharaj Terminus formerly known as Victoria Terminus,is a historic railway station and a UNESCO World Heritage Site in Mumbai, Maharashtra, India which serves as the headquarters of the Central Railways.The station was built in 1887 in the Bori Bunder area of Mumbai to commemorate the Golden Jubilee of Queen Victoria. </p>
        </a>
      </div>
    </div></div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="http://www.hajialidargah.in/" target="_blank">
          <img src="dar.jpg"  width=400px>
          <div class="caption">
           <center> <h1>Haji Ali Dargah</h1></center>
		   <p>The Haji Ali Dargah is a mosque and dargah located on an islet off the coast of Worli in the southern part of Mumbai. Near the heart of the city proper, the dargah is one of the most recognisable landmarks of Mumbai. </p>
        </div>
        </a>
      </div>
    </div>
  </div>
  </div>
  
<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="https://taj.tajhotels.com/en-in/taj-falaknuma-palace-hyderabad/" target="_blank">
          <img src="es.jpg" alt="Images" width=300px>
          <div class="caption">
            <h1><center>EsselWorld</center></h1>
			<p>EsselWorld is an amusement park located in Gorai, Mumbai and established in 1989. The park is owned by EsselWorld Leisure Pvt. Ltd.  </p></div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="http://www.globalpagoda.org/" target="_blank">
          <img src="glo.jpg" alt="map" width=350px>
          <div class="caption">
           <center> <h1>Global Vipassana Pagoda</h1></center>
		   <p>The Global Vipassana Pagoda is a Meditation Dome Hall with a capacity to seat around 8,000 Vipassana meditators near Gorai, North-west of Mumbai, India. The Pagoda was inaugurated by Pratibha Patil, then President of India on 8 February 2009.</p>
		   </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="http://www.mahalaxmikolhapur.com/index.php" target="_blank">
          <img src="mah.jpg" alt="Fjords" style="width:90%">
          <div class="caption">
           <center> <h1>Mahalakshmi Temple</h1></center>
		   <p>Mahalaxmi Temple is one of the most famous temples of Mumbai situated on Bhulabhai Desai Road in Mahalaxmi area. It is dedicated to Mahalakshmi the central deity of Devi Mahatmyam. The temple was built in 1831 by Dhakji Dadaji, a Hindu merchant</p>
		   </div>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="http://www.mountmarybasilicabandra.in/" target="_blank">
          <img src="ch.jpg" alt="Images" width=300px>
          <div class="caption">
            <h1><center>Basilica of Our Lady of the Mount</center></h1>
			<p>The Basilica of Our Lady of the Mount, more commonly known as Mount Mary Church, is a Roman Catholic Basilica located in Bandra, Mumbai. The feast of the Blessed Virgin Mary is celebrated here on the first Sunday after 8 September, the birthday of the Virgin Mary. </p>
			</div></a>
			</div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://www.waterkingdom.in/travel/home" target="_blank">
          <img src="wat.jpg" alt="map" width=350px>
          <div class="caption">
           <center> <h1>Water Kingdom</h1></center>
		   <p>Water Kingdom is Asia's Largest Theme Water Park situated in Gorai Mumbai. Many people like to come here to escape Mumbai's heat and humidity by splashing around in the many water rides! It can be reached by road as well as by taking a ferry from Marve Beach Malad or Gorai Creek Borivali Mumbai. </p>
		   </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://en.wikipedia.org/wiki/Bandra%E2%80%93Worli_Sea_Link" target="_blank">
          <img src="ban.jpg" alt="Fjords" style="width:90%">
          <div class="caption">
           <center> <h1>Bandra–Worli Sea Link</h1></center>
		   <p>The Bandra–Worli Sea Link is a cable-stayed bridge with pre-stressed concrete-steel viaducts on either side that links Bandra in the Western Suburbs of Mumbai with Worli in South Mumbai.The bridge is a part of the proposed Western Freeway that will link the Western Suburbs to Nariman Point in Mumbai's main business district.
		   </p>
		   </div>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>


