<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head  style="font-family:cursive;">
<body style="font-family:cursive;">

<div class="container" style="font-family:cursive; font-decoration:bold;" >
  <h1>Mumbai Gallery</h1>
  
  <div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="chat.jpg" target="_blank">
          <img src="chat.jpg" alt="Images" width=100%>
          <div class="caption">
            <p><center></center></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="gat.jpg" target="_blank">
          <img src="gat.jpg" alt="map" width=100%>
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="ess.jpg" target="_blank">
          <img src="ess.jpg" alt="Fjords" style="width:110%" >
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>
</div><br><br>
<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="elep.jpg" target="_blank">
          <img src="elep.jpg" alt="Images" width=100% >
          <div class="caption">
            <p><center></center></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="hal.jpg" target="_blank">
          <img src="hal.jpg" alt="map" width=100%>
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="sid.jpg" target="_blank">
          <img src="sid.jpg" alt="Fjords" width=100% height=50%>
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<bR>
<br>
<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="flo.jpg" target="_blank">
          <img src="flo.jpg" alt="Images" width=100% height=70%>
          <div class="caption">
            <p><center></center></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="kam.jpg" target="_blank">
          <img src="kam.jpg" alt="map" width=100% >
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="raj.jpg" target="_blank">
          <img src="raj.jpg" style="width:100%; height:70%;">
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
