<html>
<body bgcolor="98fb98" style="font-family:CURSIVE;">
<center> <h1 style="color:brown;font-size:50px;">Make My Holiday</h1></center>
<center>
<form action="" method="post">
<h1>Payment Details</h1>
<p style="text-align:left;">Card Type:<select name="no" id="no">
<option>Credit Card</option>
<option>Debit Card</option>
</select><br></p>
Card No:&nbsp;&nbsp;<input type ="text" name="fname" placeholder="enter card No " required><br>
Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type ="text" name="fname" placeholder="enter your name" required><br>
Expiry:&nbsp;&nbsp;&nbsp;&nbsp;<input type="varchar" name="phno" placeholder="MM/YY" required><br>
CVV:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type ="password" placeholder="CVV" required><br>
<input type="submit"  onClick="book()" value="Pay" name="pay" style="font-size:30;
background-color:#ff4500;
display:inline-block;
font-family:CURSIVE;
margin-right:25px;
margin-top:30px;
color:white;" required/>
</form>
</form>

<style>
select{
font-family:cursive;
font-size:20px;
}
input{
font-size:20;

display:inline-block;
font-family:CURSIVE;
margin-right:25px;
margin-top:30px;
}
form{
border:solid;
margin-left:450;
margin-top:150;
background-color:#ffc0cb;
margin-right:450;
font-size:20;
font-family:CURSIVE;
}
</style></center>
<script type="text/javascript">
function book()
{

alert("Your Payment is Successful and Room is Confirmed");
window.open('gphome.html','_self');
}                                                                                                                                                                                                                                                                                                           
</script>

</body>
</html>

