<!DOCTYPE html>
<html lang="en">
<head>
  <title>tourist attractions of shimla </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head  style="font-family:cursive;">
<body style="font-family:cursive;">

<div class="container" style="font-family:cursive; font-decoration:bold;" >
  <h2 style="font-size:50px;color:blue;">Places to visit in shimla</h2>
  
  <div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="http://shimlaindiaguide.com/attractions/Jakhoo-Hill-Shimla.html" target="_blank">
          <img src="jak.jpg" alt="Images" width=300px>
          <div class="caption">
            <h1><center>Jakhoo</center></h1>
			<p>Jakhoo Temple is an ancient temple in Shimla, dedicated to Hindu deity, Hanuman. It is situated on Jakhoo Hill, 2.5 km /1.3 miles east from the Ridge, Shimla at a height of 2,455 m above sea level. Shimla's highest peak offers a panoramic view of the Shivalik Ranges and the town of Sanjauli. </p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://www.ridgewallet.com/?gclid=EAIaIQobChMIluPBpLOG3gIVizgrCh3RTwMbEAAYASAAEgLS4PD_BwE" target="_blank">
          <img src="rid.jpg" alt="map" width=350px>
          <div class="caption">
           <center> <h1>The Ridge</h1></center>
		   <p>The Ridge road is a large open space, located in the center of Shimla, the capital city of Himachal Pradesh, India. The Ridge is the hub of all cultural activities of Shimla. It is situated along the Mall Road, which is the famous shopping center of Shimla. </p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://www.hellotravel.com/india/rashtrapati-niwas" target="_blank">
          <img src="ras.jpg" alt="Fjords" style="width:90%">
          <div class="caption">
           <center> <h1>Rashtrapati Niwas</h1></center>
		   <p>The Rashtrapati Niwas, also known as Viceregal Lodge, is located on the Observatory Hills of Shimla, Himachal Pradesh, India. It was formerly the residence of the British Viceroy of India. It houses some of the most ancient articles and photographs going back to the times of the British rule in India.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="https://en.wikipedia.org/wiki/Mall_Road,_Shimla" target="_blank">
          <img src="shmall.jpg" alt="Images" width=300px>
          <div class="caption">
            <h1><center>Mall Road, Shimla</center></h1>
			<p color=black>The Mall Road is one of the most popular tourist attractions in Shimla that enfolds many hotels, restaurants, clubs, bars, banks, shops, offices, post offices, and tourist offices. People can walk up and down the Mall road slowly and enjoy the scenic views of the nature while sipping their favorite coffee.</p>
      </div></a>
    </div></div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="http://iias.ac.in/" target="_blank">
          <img src="indi.jpg" alt="map" width=350px>
          <div class="caption">
           <center> <h1>Indian Institute of Advanced Study</h1></center>
		   <p>The Indian Institute of Advanced Study is a research institute based in Shimla, India. It was set up by the Ministry of Education, Government of India in 1964 and it started functioning from 20 October 1965. </p>
		   </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://www.stmichaelscathedral.com/" target="_blank">
          <img src="cat.jpg" alt="Fjords" style="width:90%">
          <div class="caption">
           <center> <h1>St. Michael's Cathedral Catholic Church</h1></center>
		   <p>St. Michael's Cathedral Basilica is the cathedral church of the Roman Catholic Archdiocese of Toronto, Canada, and one of the oldest churches in the city. It is located at 200 Church Street in Toronto's Garden District. St. Michael's was designed by William Thomas, designer of eight other churches in the city, and was primarily financed by Irish immigrants who resided in the area. </p>
		   </div>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="https://himachalwatcher.com/2016/05/17/glimpses-of-shimlas-new-attraction-johnnies-wax-museum/" target="_blank">
          <img src="joh.jpg" alt="Images" width=300px>
          <div class="caption">
            <h1><center>Johnnie's Wax Museum</center></h1>
			<p>A wax museum or waxworks usually consists of a collection of wax sculptures representing famous people from history and contemporary personalities exhibited in lifelike poses, wearing real clothes.The origin of wax museums goes back to the early 18th century at least, and wax funeral effigies of royalty and some other figures exhibited by their tombs.</p></div>
			</a></div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://www.holidify.com/places/shimla/chadwick-falls-sightseeing-121071.html" target="_blank">
          <img src="fal.jpg" alt="map" width=350px>
          <div class="caption">
           <center> <h1>Chadwick Falls</h1></center>
		   <p>There is an interesting story behind the quirky name of the waterfall. Originally it was known as ‘Chidku Jhaar’ as a waterfall is called as ‘Jhaar’ in the local dialect and ‘Chidku’ means bird. The waterfall is so high that only a bird could reach at the top so it was named as Chidku Jhar.</p>
		   </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="https://www.gktoday.in/question/the-rani-jhansi-marine-national-park-rjmnp-is-loca" target="_blank">
          <img src="jah.jpg" alt="Fjords" style="width:90%">
          <div class="caption">
           <center> <h1>Rani Jhansi Park</h1></center>
		   <p>Rani Jhansi Marine National Park complete detail – updated. Geography of Rani Jhansi Marine National Park. Dominant flora and fauna of Rani Jhansi Marine National Park. How to Reach Rani Jhansi Marine National Park. The forests in Rani Jhansi Marine National Park are unique and mostly made up of mangroves along the shore line. 
		   </p>
		   </div>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>