<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head  style="font-family:cursive;">
<body style="font-family:cursive;">

<div class="container" style="font-family:cursive; font-decoration:bold;" >
  <h1>Shimla Gallery</h1>
  
  <div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="jo.jpg" target="_blank">
          <img src="jo.jpg" alt="Images" width=100%>
          <div class="caption">
            <p><center></center></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="cha.jpg" target="_blank">
          <img src="cha.jpg" alt="map" width=100%>
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="ca.jpg" target="_blank">
          <img src="ca.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>
</div><br><br>
<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="ja.jpg" target="_blank">
          <img src="ja.jpg" alt="Images" width=100%>
          <div class="caption">
            <p><center></center></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="kali.jpg" target="_blank">
          <img src="kali.jpg" alt="map" width=100%>
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="in.jpg" target="_blank">
          <img src="in.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<bR>
<br>
<div class="row" style="border:none;">
    <div class="col-md-4" style="border:none;">
      <div class="thumbnail" style="border:none;">
        <a href="images.jpg" target="_blank">
          <img src="images.jpg" alt="Images" width=100%>
          <div class="caption">
            <p><center></center></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="ri.jpg" target="_blank">
          <img src="ri.jpg" alt="map" width=100%>
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail" style="border:none;">
        <a href="han.jpg" target="_blank">
          <img src="han.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
           <center> <p></p></center>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>


